<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPart</class>
 <widget class="QWidget" name="MainPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar{
	alignment:center;
}
QTabBar::tab{
	border-bottom:3px solid #eee;
	min-height:32px;
	min-width:80px;
	background:#0076FF;
	color:white;
}
QTabBar::tab:selected{
	border-bottom:3px solid #b32829;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
