<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkdownImageDialog</class>
 <widget class="QDialog" name="MarkdownImageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
background:#eef2f6;
color:#232323;}

QLineEdit{
	background:#f9f9f9;
	border:1px solid #ccc;
	color:#999;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>18</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="altLine">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>请输入图片的替代文字</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="imageLine">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#imageLine{
	border-right:none;
}</string>
          </property>
          <property name="placeholderText">
           <string>请选择图片</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="imageBtn">
          <property name="minimumSize">
           <size>
            <width>56</width>
            <height>28</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background:#dedbde;
	color:#232323;
	border:none;
	min-height:28px;
}</string>
          </property>
          <property name="text">
           <string>图片..</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>宽度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="widthLine"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>高度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="heightLine"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="FButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>取消</string>
          </property>
          <property name="borderRadius">
           <number>10</number>
          </property>
          <property name="bgColor">
           <string>#dedbde</string>
          </property>
          <property name="color">
           <string>#1f212b</string>
          </property>
          <property name="maxShadow">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="FButton" name="okBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>确认</string>
          </property>
          <property name="borderRadius">
           <number>10</number>
          </property>
          <property name="maxShadow">
           <number>15</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FButton</class>
   <extends>QPushButton</extends>
   <header>fbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
