<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalToolPane</class>
 <widget class="QWidget" name="NormalToolPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolBox::tab{
	border:1px solid #333;
	color:#ccc;
	font-size:12px;
	background:#262829;


}
QToolBoxButton{
	min-height:36px;
}
QToolBox::tab:selected{
	font-weight:bold;
	color:#fff;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabSpacing">
      <number>0</number>
     </property>
     <widget class="QWidget" name="colorPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>239</width>
        <height>438</height>
       </rect>
      </property>
      <attribute name="label">
       <string>颜色</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollArea{border:none;}
</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-210</y>
            <width>224</width>
            <height>648</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{border:none;}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background:#404244;
	border:none;
}
QFrame:focus{
	border:2px solid #59a9fb;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="pushDownBtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
color:#3c7ec5;
padding:0px 4px;
}
QPushButton:hover{
	border:1px solid #2a69dd;
}</string>
                </property>
                <property name="text">
                 <string>高级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="hightColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QFrame{
	border-top:1px solid #2a69dd;
}
QLabel{
	color:#377be2;
	border:none;
}
ColorLabel{
	max-height:12px;
	border:1px solid #fff;
	border-radius:6px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:#262829;
padding:4px;
color:white;</string>
                   </property>
                   <property name="text">
                    <string>文字</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>8</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>4</number>
                   </property>
                   <item row="9" column="2">
                    <widget class="ColorLabel" name="artiInfoText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>首页：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>摘要</string>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="2">
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>评论者</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="2">
                    <widget class="ColorLabel" name="tipText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>文章：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="13" column="2">
                    <widget class="ColorLabel" name="comNameText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>标题</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="1">
                    <widget class="ColorLabel" name="artiTextText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="ColorLabel" name="tagText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="ColorLabel" name="maintitleText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="1">
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>正文</string>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="1">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>消息</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="2">
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>信息</string>
                     </property>
                    </widget>
                   </item>
                   <item row="13" column="1">
                    <widget class="ColorLabel" name="comTextText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="14" column="1">
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>其他</string>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="0">
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>评论：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>二级菜单</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>一级菜单</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>菜单：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="ColorLabel" name="typeText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="ColorLabel" name="secondmenuText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="ColorLabel" name="firstmenuText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="ColorLabel" name="otherText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>标签</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>类型</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>标题</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>其他</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="ColorLabel" name="artiTitleText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="15" column="1">
                    <widget class="ColorLabel" name="comInfoText">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:#262829;
padding:4px;
color:#ccc;</string>
                   </property>
                   <property name="text">
                    <string>背景</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>8</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>4</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>菜单：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="ColorLabel" name="label_29">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="ColorLabel" name="label_28">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>二级菜单</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>主背景</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="label_46">
                     <property name="text">
                      <string>文章</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="2">
                    <widget class="QLabel" name="label_47">
                     <property name="text">
                      <string>评论</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>内涵：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>卡片</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>一级菜单</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>首页：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="ColorLabel" name="label_26">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="ColorLabel" name="label_27">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>选项卡</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="ColorLabel" name="label_30">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="2">
                    <widget class="ColorLabel" name="label_49">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="ColorLabel" name="label_48">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="applyBtn">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	color:#2a69dd;
	padding:4px;
	border:1px solid #2a69dd;
	border-radius:4px;
}
QPushButton:hover{
	background:#262829;
	color:#ccc;
}</string>
                     </property>
                     <property name="text">
                      <string>应用</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushUpBtn">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	color:#2a69dd;
	padding:4px;
	border:1px solid #2a69dd;
	border-radius:4px;
}
QPushButton:hover{
	background:#262829;
	color:#ccc;
}</string>
                     </property>
                     <property name="text">
                      <string>收起</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audioPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>239</width>
        <height>438</height>
       </rect>
      </property>
      <attribute name="label">
       <string>声音</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="styleSheet">
          <string notr="true">QScrollArea{border:none;}
</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>438</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true">QFrame{

	background:#404244;
	border:none;
}
QFrame:focus{
	border:2px solid #59a9fb;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="filePage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>239</width>
        <height>438</height>
       </rect>
      </property>
      <attribute name="label">
       <string>文件</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorLabel</class>
   <extends>QLabel</extends>
   <header>widget/label/colorlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
